// Game-over screen configuration.
// Controls stat text color/size and section spacing.
//
// Hot-reload enabled: Edit this file while the game is running to see changes instantly!
//
// Parameters:
// - stat_color:        Run-statistics text color (RGB, 0.0-1.0)
// - stat_font_size:    Font size for stat lines in points
// - stats_margin_top:  Top margin between heading and stats (pixels)
// - button_margin_top: Top margin between stats and buttons (pixels)
// - row_gap:           Vertical gap between stat lines and between buttons (pixels)

GameOverScreenConfig(
    stat_color:        (r: 0.85, g: 0.85, b: 0.85),
    stat_font_size:    24.0,
    stats_margin_top:  16.0,
    button_margin_top: 48.0,
    row_gap:           8.0,
)
