// Enemy configuration — per-enemy base stats and spawn/difficulty parameters.
// HP values are scaled at runtime by the difficulty multiplier.
// Hot-reloading this file affects enemies spawned after the reload;
// existing enemies keep their current stats.
//
// Per-enemy fields (each entry below uses this same set of parameters):
// - base_hp:          Base hit points before difficulty scaling
// - speed:            Movement speed in pixels per second
// - damage:           Contact damage dealt to the player per hit
// - xp_value:         XP awarded to the player on kill
// - gold_chance:      Probability (0.0–1.0) of dropping a gold coin on kill
// - collider_radius:  Enemy body collider radius in pixels
//
// Spawn / difficulty parameters:
// - spawn_base_interval:  Seconds between enemy spawns at difficulty 1.0
// - max_count:            Maximum number of enemies alive at once
// - cull_distance:        Distance (px) from player beyond which enemies are removed
// - difficulty_max:       Maximum difficulty multiplier cap
// - spawn_margin:         Spawn offset (px) outside the visible viewport edge

EnemyConfig(
    bat: (
        base_hp:         10.0,
        speed:           150.0,
        damage:          5.0,
        xp_value:        3,
        gold_chance:     0.05,
        collider_radius: 8.0,
        spawn_weight:    1.0,
    ),
    skeleton: (
        base_hp:         30.0,
        speed:           80.0,
        damage:          8.0,
        xp_value:        5,
        gold_chance:     0.08,
        collider_radius: 12.0,
        spawn_weight:    1.0,
    ),
    zombie: (
        base_hp:         60.0,
        speed:           60.0,
        damage:          12.0,
        xp_value:        8,
        gold_chance:     0.10,
        collider_radius: 14.0,
        spawn_weight:    0.8,
    ),
    ghost: (
        base_hp:         25.0,
        speed:           100.0,
        damage:          10.0,
        xp_value:        6,
        gold_chance:     0.08,
        collider_radius: 10.0,
        spawn_weight:    0.6,
    ),
    demon: (
        base_hp:         80.0,
        speed:           130.0,
        damage:          15.0,
        xp_value:        10,
        gold_chance:     0.12,
        collider_radius: 14.0,
        spawn_weight:    0.5,
    ),
    medusa: (
        base_hp:         60.0,
        speed:           60.0,
        damage:          12.0,
        xp_value:        8,
        gold_chance:     0.10,
        collider_radius: 12.0,
        spawn_weight:    0.4,
    ),
    dragon: (
        base_hp:         150.0,
        speed:           90.0,
        damage:          25.0,
        xp_value:        15,
        gold_chance:     0.15,
        collider_radius: 20.0,
        spawn_weight:    0.3,
    ),
    boss_death: (
        base_hp:         5000.0,
        speed:           30.0,
        damage:          50.0,
        xp_value:        500,
        gold_chance:     1.0,
        collider_radius: 30.0,
        spawn_weight:    0.0,
    ),
    // Mini Death — summoned by Boss Death at Phase 2 (HP < 60%).
    // Lower HP than the boss; not in the normal spawn table (spawn_weight: 0.0).
    mini_death: (
        base_hp:         800.0,
        speed:           80.0,
        damage:          30.0,
        xp_value:        50,
        gold_chance:     0.5,
        collider_radius: 20.0,
        spawn_weight:    0.0,
    ),
    // Spawn / difficulty parameters
    spawn_base_interval: 0.5,
    max_count:           500,
    cull_distance:       2000.0,
    difficulty_max:      10.0,
    spawn_margin:        60.0,
    zombie_unlock_secs:  300.0,
    ghost_unlock_secs:   600.0,
    demon_unlock_secs:   900.0,
    medusa_unlock_secs:  1200.0,
    dragon_unlock_secs:  1500.0,
    medusa_behavior: (
        keep_min_dist:       150.0,
        keep_max_dist:       250.0,
        attack_interval:     2.0,
        projectile_speed:    180.0,
        projectile_lifetime: 5.0,
        projectile_radius:   5.0,
    ),
    dragon_behavior: (
        attack_interval:  3.0,
        fireball_speed:   200.0,
        fireball_lifetime: 6.0,
        fireball_radius:  7.0,
    ),
)
