// Game rules configuration — limits, timing, XP, camera, and world settings.
// Loaded at startup; hot-reload applies to newly spawned entities.
//
// Parameters:
// - window_width:               Viewport width in pixels
// - window_height:              Viewport height in pixels
// - max_weapons:                Maximum number of weapons the player can carry
// - max_passives:               Maximum number of passive items the player can carry
// - max_weapon_level:           Maximum upgrade level for weapons
// - max_passive_level:          Maximum upgrade level for passive items
// - boss_spawn_time:            Time (seconds) at which the boss spawns
// - treasure_spawn_interval:    Time (seconds) between treasure chest spawns
// - treasure_radius:            Collision radius of a chest in pixels
// - treasure_gold_reward:       Gold awarded when opening a chest that cannot evolve a weapon
// - xp_level_base:              XP required to reach level 2 (scales each level)
// - xp_level_multiplier:        Multiplier applied to XP threshold each level
// - level_up_choice_count:      Number of upgrade cards shown on level-up
// - camera_lerp_speed:          Camera follow smoothing factor (higher = faster)
// - spatial_grid_cell_size:     Cell size (px) for the spatial partitioning grid
// - base_projectile_speed:      Default projectile travel speed in pixels per second
// - base_projectile_lifetime:   Default projectile lifetime in seconds

GameConfig(
    // Window / viewport
    window_width:             1280,
    window_height:            720,
    // Inventory caps
    max_weapons:              6,
    max_passives:             6,
    max_weapon_level:         8,
    max_passive_level:        5,
    // Game rules
    boss_spawn_time:          1800.0,  // 30 minutes in seconds
    treasure_spawn_interval:  180.0,   // 3 minutes in seconds
    treasure_radius:          20.0,    // collision radius of a chest in pixels
    treasure_gold_reward:     50,      // gold awarded when no weapon can evolve
    // XP / levelling
    xp_level_base:            20,
    xp_level_multiplier:      1.2,
    level_up_choice_count:    3,
    // Camera
    camera_lerp_speed:        10.0,
    // Spatial partitioning
    spatial_grid_cell_size:   64.0,
    // Projectile defaults
    base_projectile_speed:    300.0,
    base_projectile_lifetime: 5.0,
)
