// Fire Wand — tunable parameters.
// Hot-reload enabled: edit while the game is running to balance in real time.
//
// Parameters:
// - damage_by_level:     Direct-hit damage, one entry per level (Lv1..Lv8)
// - aoe_damage_by_level: Explosion AoE damage, one entry per level (Lv1..Lv8)
//                        ~50% of direct damage
// - aoe_radius_by_level: Explosion radius in px, one entry per level (Lv1..Lv8)
// - speed:               Fireball travel speed in px/s (constant across levels)
// - lifetime:            Max lifetime in seconds (fireball despawns if no hit)
// - collider_radius:     Circle collider radius for hit detection (pixels)
// - explosion_duration:  Seconds the explosion visual lingers after impact
// - explosion_color:     RGBA colour of the explosion visual (R, G, B, A)
// - explosion_z:         Z-depth of the explosion visual entities

FireWandConfig(
    damage_by_level:    (80.0,  100.0, 120.0, 150.0, 180.0, 220.0, 270.0, 330.0),
    aoe_damage_by_level:(40.0,  50.0,  60.0,  75.0,  90.0,  110.0, 135.0, 165.0),
    aoe_radius_by_level:(80.0,  90.0,  100.0, 110.0, 120.0, 130.0, 140.0, 150.0),
    speed:              250.0,
    lifetime:           3.0,
    collider_radius:    12.0,
    explosion_duration: 0.3,
    explosion_color:    (1.0, 0.4, 0.1, 0.8),
    explosion_z:        7.0,
)
