// Whip / BloodyTear — tunable parameters.
// Hot-reload enabled: edit while the game is running to balance in real time.
//
// Parameters:
// - range:            Reach of the Whip in pixels (before area_multiplier)
// - base_damage:      Damage dealt at level 1
// - damage_per_level: Extra damage added per level beyond 1
// - effect_duration:  Lifetime (seconds) of the swing visual
// - spread_factor:    Vertical spread of the fan hitbox (0.0–1.0)

WhipConfig(
    range:            160.0,
    base_damage:      20.0,
    damage_per_level: 10.0,
    effect_duration:  0.15,
    spread_factor:    0.6,
)
